<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.xishan.oftenporter</groupId>
        <artifactId>OftenPorter</artifactId>
        <version>1.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Porter-Bridge-Http</artifactId>
    <packaging>jar</packaging>

    <name>Porter-Bridge-Http</name>
    <url>http://maven.apache.org</url>
    <description>
        转接远程的http接口,服务器响应正确的数据格式必须是JResponse定义的格式。
    </description>


    <properties>
        <project.Java_Websocket.version>1.3.7</project.Java_Websocket.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${project.Java_Websocket.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>cn.xishan.oftenporter</groupId>
            <artifactId>Porter-Bridge-Servlet</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
