<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xishankeji</groupId>
        <artifactId>OftenPorter</artifactId>
        <version>1.1.1.36</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Porter-Bridge-Http</artifactId>
    <packaging>jar</packaging>

    <name>Porter-Bridge-Http</name>
    <description>
        转接远程的http接口,服务器响应正确的数据格式必须是JResponse定义的格式。
        客户端websocket使用"org.java-websocket:Java-WebSocket:1.3.9",项目地址https://github.com/TooTallNate/Java-WebSocket；
        对Java-WebSocket做了适当修改。
    </description>
    <url>https://github.com/gzxishan/OftenPorter</url>

    <properties>
        <project.Java_Websocket.version>1.3.9</project.Java_Websocket.version>
        <project.okhttp.version>3.11.0</project.okhttp.version>
    </properties>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.java-websocket</groupId>-->
            <!--<artifactId>Java-WebSocket</artifactId>-->
            <!--<version>${project.Java_Websocket.version}</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${project.okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xishankeji</groupId>
            <artifactId>Porter-Core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Porter-Bridge-Servlet</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>net.orfjackal.retrolambda</groupId>-->
            <!--<artifactId>retrolambda-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
