<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xishankeji</groupId>
        <artifactId>OftenPorter</artifactId>
        <version>1.1.1.47</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Porter-Bridge-Servlet</artifactId>
    <packaging>jar</packaging>

    <name>Porter-Bridge-Servlet</name>
    <description>对servlet方式的支持</description>
    <url>https://github.com/gzxishan/OftenPorter</url>

    <properties>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
    </properties>

    <dependencies>

        <!-- @Jsp默认加入的标签库 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--end-->

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Porter-Core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
            <optional>true</optional>
        </dependency>

        <!--用于适配jetty的websocket-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-server</artifactId>-->
        <!--<version>9.4.8.v20171121</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
        <!--<artifactId>websocket-server</artifactId>-->
        <!--<version>9.4.8.v20171121</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->


    </dependencies>
    <build>

    </build>
</project>
