# OftenPorter

./: .gitignore  README.md  current-version-1.1.1.1.Final.txt  current-version-1.1.1.10.Final.txt  current-version-1.1.1.11.Final.txt  current-version-1.1.1.12.Final.txt  current-version-1.1.1.13.Final.txt  current-version-1.1.1.14.Final.txt  current-version-1.1.1.15.Final.txt  current-version-1.1.1.16.Final.txt  current-version-1.1.1.17.Final.txt  current-version-1.1.1.18.Final.txt  current-version-1.1.1.19.Final.txt  current-version-1.1.1.2.Final.txt  current-version-1.1.1.20.Final.txt  current-version-1.1.1.21.Final.txt  current-version-1.1.1.22.Final.txt  current-version-1.1.1.23.Final.txt  current-version-1.1.1.24.Final.txt  current-version-1.1.1.25.Final.txt  current-version-1.1.1.26.Final.txt  current-version-1.1.1.27.Final.txt  current-version-1.1.1.28.Final.txt  current-version-1.1.1.29.Final.txt  current-version-1.1.1.3.Final.txt  current-version-1.1.1.30.Final.txt  current-version-1.1.1.31.Final.txt  current-version-1.1.1.32.Final.txt  current-version-1.1.1.33.Final.txt  current-version-1.1.1.34.Final.txt  current-version-1.1.1.35.Final.txt  current-version-1.1.1.36.txt  current-version-1.1.1.37.txt  current-version-1.1.1.38.txt  current-version-1.1.1.39.txt  current-version-1.1.1.4.Final.txt  current-version-1.1.1.40.txt  current-version-1.1.1.41.txt  current-version-1.1.1.42.txt  current-version-1.1.1.43.txt  (+59 more)
Demo/: pom.xml
Demo/src/main/java/cn/xishan/oftenporter/demo/servlet/: InitServlet.java
Demo/src/main/java/cn/xishan/oftenporter/demo/testmem/: Main.java
Demo/src/main/java/cn/xishan/oftenporter/demo/util/: DateParser.java
Demo/src/main/resources/: log4j.properties  mybatis.xml
Demo/src/main/resources/oftendb/test1mapper/: IHelloDao.xml
Demo/src/test/java/demo/oftendb/test1/: Main1Test.java  Main1TestEntity.java
Parent/: pom.xml  proguard.pro
Porter-Bridge-Http/: pom.xml
Porter-Bridge-Http/src/main/java/cn/xishan/oftenporter/bridge/http/: BridgeResponseImpl.java  HMain.java  HttpMethod.java  HttpOption.java  HttpUtil.java  JRCallback.java  OftenObjectImpl.java  PResponseImpl.java  RequestData.java
Porter-Bridge-Http/src/main/java/org/java_websocket/: AbstractWebSocket.java  SSLSocketChannel.java  SSLSocketChannel2.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketListener.java
Porter-Bridge-Http/src/main/java/org/java_websocket/client/: WebSocketClient.java
Porter-Bridge-Http/src/main/java/org/java_websocket/drafts/: Draft_6455.java
Porter-Bridge-Http/src/main/java/org/java_websocket/framing/: Framedata.java
Porter-Bridge-Http/src/main/java/org/java_websocket/server/: WebSocketServer.java
Porter-Bridge-Http/src/main/java/org/java_websocket/util/: Base64.java
Porter-Bridge-Http/src/test/java/cn/oftenporter/bridge/http/: HMainTest.java
Porter-Bridge-Http/src/test/java/cn/xishan/oftenporter/bridge/http/: HttpUtilTest.java
Porter-Bridge-Servlet/: pom.xml
Porter-Bridge-Servlet/src/main/java/cn/xishan/oftenporter/servlet/: BodyParamSourceHandle.java  BridgeFilter.java  ContentType.java  CorsAccess.java  CustomServletPath.java  CustomerFrameworkServlet.java  DefaultArgumentsFactory.java  DefaultServletArgumentsFactory.java  FilePart.java  Filterer.java  HttpCacheUtil.java  IgnoreDefaultJsonDecode.java  IgnoreDefaultMultipart.java  JSONHeader.java  JsonDecodeOption.java  LocalSessionValue.java  MultiPartOption.java  MultiPartParamSourceHandle.java  NoCache.java  OPServlet.java  OPServletInitializer.java  OftenInitializer.java  OftenServerStateListener.java  OftenServlet.java  OftenServletContainerInitializer.java  OftenServletRequest.java  OftenServletResponse.java  PBSServletContainerInitializer.java  PutParamSourceHandle.java  ServletOftenObject.java  ServletUtils.java  ServletWObject.java  StartupServlet.java  WMainServlet.java  WServletRequest.java  WServletResponse.java  WrapperFilterManager.java  _AllFilter.java
Porter-Bridge-Servlet/src/main/java/cn/xishan/oftenporter/servlet/render/: RenderPage.java
Porter-Bridge-Servlet/src/main/java/cn/xishan/oftenporter/servlet/websocket/: BridgeData.java  Connecting.java  HttpSessionConfigurator.java  IContainerResource.java  OftenWebSocketFilter.java  ProgrammaticServer.java  State.java  WS.java  WSConfig.java  WebSocket.java  WebSocketHandle.java  WebSocketOption.java  XSServletWSConfig.java
Porter-Bridge-ServletWebSocket/: pom.xml
Porter-Bridge-ServletWebSocket/src/main/java/cn/xishan/oftenporter/servlet/tomcat/: InstanceManager.java  SimpleInstanceManager.java  WebSocketOption.java  WsMain.java
Porter-Core/: PortExecutorCheckers.java  pom.xml  proguard.pro  说明.txt
Porter-Core/src/main/java/cn/xishan/oftenporter/porter/core/: AspectHandleOfPortInUtil.java  AspectHandleUtil.java  BridgeRequestWithSource.java  CheckerBuilderImpl.java  Context.java  ContextPorter.java  DeliveryBuilder.java  DeliveryImpl.java  HttpStatusCode.java  JResponse.java  OftenObjectImpl.java  PRequestWithSource.java  PRequestWrap.java  ParamSourceHandleManager.java  ParamsSourceDefault.java  PortBeforeAfterDealt.java  PortContext.java  PortExecutor.java  PortExecutorCheckers.java  PorterAttr.java  PreRequest.java  ResultCode.java  TypeTo.java  WObjectImpl.java
Porter-Core/src/main/resources/often/: minetypes.txt
Porter-Core/src/test/java/cn/oftenporter/porter/local/: TestLocalMain.java
Porter-Core/src/test/resources/: log4j.properties
Porter-Core/src/test/resources/rfiles/: a.txt
Porter-Core/src/test/resources/rfiles/123/: mm.txt  t.txt
Porter-Core/src/test/resources/rfiles/123/sub222/: 888.txt
Porter-DB/: pom.xml
Porter-DB-Droid/: pom.xml
Porter-DB/src/test/resources/tsmapper/: TestDao.xml
Porter-DB/src/test/resources/tsmapper/include/: base.xml
Porter-UIBinder/: pom.xml
Porter-UIBinder-FX/: pom.xml
Porter-UIBinder-FX/src/test/java/cn/xishan/oftenporter/uibinder/: PrefixTest.java
Porter-UIBinder-FX/src/test/resources/: log4j.properties
Porter-UIBinder-FX/src/test/resources/fx/: test01.fxml
(+787 files in other folders)
