<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xishankeji</groupId>
        <artifactId>OftenPorter</artifactId>
        <version>1.0.5-beta3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Porter-Core</artifactId>
    <packaging>jar</packaging>

    <name>Porter-Core</name>
    <description>核心库</description>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
