<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xishankeji</groupId>
        <artifactId>OftenPorter</artifactId>
        <version>1.2.146</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Porter-Core</artifactId>
    <packaging>jar</packaging>

    <name>Porter-Core</name>
    <description>核心库：支持IoC，接口切面，通用切面，动态注解，必须与非必须参数、参数处理，Mixin等。</description>
    <url>https://github.com/gzxishan/OftenPorter</url>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>net.orfjackal.retrolambda</groupId>-->
                <!--<artifactId>retrolambda-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
