log4j.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c.%C{1}.%M(%F:%L)%m%n

log4j.logger.cn.xishan.oftenporter.porter.core.annotation.deal.AnnoUtil=WARN
log4j.logger.cn.xishan.oftenporter.porter.core.annotation=WARN