<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>OftenPorter</artifactId>
        <groupId>com.xishankeji</groupId>
        <version>1.1.1.11.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Demo</artifactId>
    <packaging>jar</packaging>

    <name>Demo</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Porter-Bridge-Servlet</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Porter-DB</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${project.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Porter-Bridge-Http</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>Demo</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>net.orfjackal.retrolambda</groupId>-->
                <!--<artifactId>retrolambda-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
