<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.xishan.oftenporter</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../Parent/pom.xml</relativePath>
    </parent>

    <artifactId>Porter-DB</artifactId>
    <packaging>jar</packaging>

    <name>Porter-DB</name>
    <url>http://maven.apache.org</url>
    

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.android/android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.xishan.oftenporter</groupId>
            <artifactId>Porter-Core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
